<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Cardo" />
    <title>OLD TIME COFFEE</title>
</head>
<body>
    <div class="container">
        <header>
             <div class="header-content">
                    <h1 class="header-title">Old Time Caf’e</h1>
                    <nav>
                        <div class="nav-list">
                            <a href="" class="text">story</a>
                            <a href="" class="text">menu</a>
                            <a href="" class="text">space</a>
                            <a href="" class="text">location</a>
                            <a href="" class="text">contact</a>
                        </div>
                    </nav>
            </div>

            <div class="slogan-box">
                <div class="slogan">Time for a quil stop on<br>the way</div>
                <a href="" class="let-go-btn">LET’S GO</a>
            </div>
        </header>

        <div class="line01"></div>

        <div class="news">
            <div class="news-title-box">
                <h1 class="news-title">LATEST<br>NEWS</h1>
            </div>
            <div class="news-content-box">05/21~07/29<br>
                What can I do with reward piont?
            </div>
            <a href="" class="more-box">MORE</a>
        </div>
        
        <div class="line02"></div>

        <div class="menu-block">
            <div class="drinks">
                <a href="" class="drinks-title">COFFEE/<br>DRINKS</a>
            </div>
            <div class="pizza">
                <a href="" class="pizza-title">DELICACIES</a>
            </div>
        </div>

        <div class="line03"></div>

        <div class="photo-slider">
            <div class="photos">
                <div class="lincou-photo">
                    <a href="" class="lincou-box">LINCOU</a>
                </div>
                <div class="neihu-photo">
                    <a href="" class="neihu-box">NEIHU</a>
                </div>
                <div class="xinyi-photo">
                    <a href="" class="xinyi-box">XINYI</a>
                </div>
            </div>
            <div class="slider">
                <div class="slider-box">
                    <div class="slider-dot">
                    <a href="" class="dot1"><img src="img/Ellipse 1.png"></a>
                    <a href="" class="dot2"><img src="img/Ellipse 2.png"></a>
                    <a href="" class="dot3"><img src="img/Ellipse 3.png"></a>
                </div>
                </div>
                
            </div>
        </div>

    </div>

    <footer>
        <div class="footer-left">Customer service: 02-2644-543</div>
        <div class="footer-right"> copyright © 2021 oldtime.com<br>Inc. All Rights Reserved.</div>
        <a href="" class="arrow"><img src="img/Vector.png" ></a>
    </footer>
</body>
</html>